<!DOCTYPE html>
<html lang="ko">
<head>
    <!--charset:문자세트-->
    <!--UTF-8: 문자 표현 방식 인코딩-->
    <!--https://namjackson.tistory.com/27-->
    <!--https://openweathermap.org/-->
    <!--https://home.openweathermap.org/api_keys-->
    <!--http://json.parser.online.fr/ 파싱한다
    {"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":275.73,"feels_like":275.73,"temp_min":274.26,"temp_max":278.15,"pressure":1015,"humidity":81},"visibility":10000,"wind":{"speed":0.51,"deg":0},"clouds":{"all":15},"dt":1619841602,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1619843521,"sunset":1619896978},"timezone":3600,"id":2643743,"name":"London","cod":200}
    -->
    <!--https://openweathermap.org/weather-conditions-->
    <!--https://m.blog.naver.com/yingbbang/221812992314-->
    <!--http://kor.pe.kr/util/4/Special_char.htm-->
    <!--https://openweathermap.org/current-->
    <!--http://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=078ffadd92b07bd9abc7aa9eed16c9ac-->
    <!--http://json.parser.online.fr/-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니프로젝트</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--Montserrat  Lato  Noto Sans KR  Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" /><!--한단계 상위폴더로 간다,html이 항상모니터링 언제든지 로딩-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=91f504c44c3fa3657c113019a34798ff&libraries=services"></script>
    <!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은 APP KEY를 사용하세요"></script>-->
    <script src="../js/function.js" defer></script><!--type02 처음에 한번 로딩되고 말음/script tag defer어트리부트/http://tcpschool.com/html-tag-attrs/script-defer-->
</head>
<body>
    <!--flex사용시 세로도 부모를 따라간다-->
    <div class="weather"><!--가로는 바디태그 부모 따라가고 높이는 자기자신에 맞추어 진다.-->

        <div>
            <div class="weather-image-container">
                <!--경로지정방식:절대경로,상대경로-->
                <img src="../images/01d@2x.png" alt="clear sky" class="weather-image"><!--상대경로방식:파일에 접근하려는 파일의 위치를 기준-->
            </div>

            <div class="weather-text">clear sky</div>

            <div class="weather-temp-current"><span>15</span>℃</div>
            <div class="weather-temp-minmax">Min<span class="min">15</span>℃ / Max<span class="max">15</span>℃</div>
        </div>

    </div>
    <!--type01 <script src="../js/function.js"></script>처음에 한번 로딩되고 말음-->



    <div id="map" class="map-area"></div>
    <script>
    </script>
</body>
</html>